# dependabot-azure-devops

./: .codespellrc  .dockerignore  .gitignore  .gitmodules  .npmrc  .prettierignore  .prettierrc.yml  .rubocop.yml  CODEOWNERS  CONTRIBUTING.MD  Directory.Build.props  Dockerfile  Gemfile  GitVersion.yml  LICENSE  README.md  Rakefile  Tingle.Dependabot.sln  Tingle.Dependabot.slnx  advisories-example.json  azure-pipelines.yml  copy-updater-files.ps1  cronjob-template.yaml  docker-compose.dev.yml  docker-compose.yml  eslint-react.config.mjs  eslint.config.mjs  global.json  main.bicep  nuget.config  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  security_advisories-example.json  tsconfig.json  turbo.json  update-files.ps1  vitest.config.ts  vitest.workspace.mts
server/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  docker-compose.dev.yml  docker-compose.yml  main.bicep  main.json  main.parameters.json
server/Tingle.Dependabot/: ApiKeyProvider.cs  AppSetup.cs  AuthConstants.cs  AzureAppConfigurationStartupFilter.cs  AzureDevOpsEvent.cs  AzureDevOpsEventHandler.cs  BasicUserValidationService.cs  CollectionExtensions.cs  Constants.cs  CustomDisabledFeaturesHandler.cs  DependabotConcurrentDictionary.cs  DependabotSerializerContext.cs  Dockerfile  Dockerfile.CI  InitialSetupService.cs  Program.cs  SystemExtensions.cs  Tingle.Dependabot.csproj  Tingle.Dependabot.http  appsettings.Development.json  appsettings.json
server/Tingle.Dependabot.Tests/: AzureDevOpsEventHandlerTests.cs  DbFixture.cs  TestSamples.cs  Tingle.Dependabot.Tests.csproj  WebhooksControllerIntegrationTests.cs  WebhooksEndpointsIntegrationTests.cs
server/Tingle.Dependabot.Tests/Consumers/: RunUpdateJobEventConsumerTests.cs
server/Tingle.Dependabot.Tests/Models/: AzureDevOpsProjectUrlTests.cs  DependabotConfigurationTests.cs  DependabotUpdateScheduleTests.cs  DependabotUpdateTests.cs  UpdateJobResourcesTests.cs
server/Tingle.Dependabot.Tests/PeriodicTasks/: MissedTriggerCheckerTaskTests.cs  SynchronizationTaskTests.cs  UpdateJobsCleanerTaskTests.cs
server/Tingle.Dependabot.Tests/Samples/: dependabot.yml  git-pullrequest-comment-event-1.json  git-pullrequest-comment-event-2.json  git.pullrequest.merged-1.json  git.pullrequest.merged-2.json  git.pullrequest.updated-1.json  git.pullrequest.updated-2.json  git.push-1.json  git.push-2.json  git.push-3.json
server/Tingle.Dependabot.Tests/Workflow/: AzureDevOpsProjectUrlTests.cs  ConfigFilesWriterTests.cs  UpdateRunnerTests.cs  WorkflowBackgroundServiceTests.cs  WorkflowOptionsTests.cs
server/Tingle.Dependabot/ApplicationInsights/: DependabotTelemetryInitializer.cs  InsightsFilteringProcessor.cs  InsightsShutdownFlushService.cs
server/Tingle.Dependabot/Consumers/: ProcessSynchronizationConsumer.cs  RepositoryEventsConsumer.cs  RunUpdateJobEventConsumer.cs  TriggerUpdateJobsEventConsumer.cs  UpdateJobEventsConsumer.cs
server/Tingle.Dependabot/Controllers/: ManagementController.cs  UpdateJobsController.cs  WebhooksController.cs
server/Tingle.Dependabot/Endpoints/: ManagementEndpoints.cs  UpdateJobsEndpoints.cs  WebhooksEndpoints.cs
server/Tingle.Dependabot/Events/: Events.cs  ProcessSynchronization.cs  RepositoryCreatedEvent.cs  UpdateJobCheckStateEvent.cs
server/Tingle.Dependabot/Extensions/: CollectionExtensions.cs  ConfigurationManagerExtensions.cs  HttpContextExtensions.cs  IHostApplicationBuilderExtensions.cs  ILoggerExtensions.cs  IServiceCollectionExtensions.cs  JsonSerializerOptionsExtensions.cs  PropertyBuilderExtensions.cs  SystemExtensions.cs
server/Tingle.Dependabot/FeatureManagement/: ProjectTargetingContextAccessor.cs
server/Tingle.Dependabot/Migrations/: 20230224045948_InitialCreate.Designer.cs  20230224045948_InitialCreate.cs  20230824083425_InitialCreate.Designer.cs  20230824083425_InitialCreate.cs  20240824085208_DirectoriesAndGroups.Designer.cs  20240824085208_DirectoriesAndGroups.cs  20250408113030_AddUpdateJobPlatform.Designer.cs  20250408113030_AddUpdateJobPlatform.cs  20250409123535_AddUpdaterImageDigest.Designer.cs  20250409123535_AddUpdaterImageDigest.cs  20250410114330_DependabotExperiments.Designer.cs  20250410114330_DependabotExperiments.cs  20250411101012_ImagesWithFullDigest.Designer.cs  20250411101012_ImagesWithFullDigest.cs  20250412144418_AddProjectUserId.Designer.cs  20250412144418_AddProjectUserId.cs  20250412150004_RemoveUpdatePlatform.Designer.cs  20250412150004_RemoveUpdatePlatform.cs  20250414172137_StoreLogsAndFlameGraphFiles.Designer.cs  20250414172137_StoreLogsAndFlameGraphFiles.cs  20250414185942_RemoveLocation.Designer.cs  20250414185942_RemoveLocation.cs  20250414200014_InitialCreate.Designer.cs  20250414200014_InitialCreate.cs  MainDbContextModelSnapshot.cs
server/Tingle.Dependabot/Models/: AzureDevOpsEvent.cs  AzureDevOpsProjectUrl.cs  DependabotConfiguration.cs  DependabotUpdateJobDefinition.cs  DockerImage.cs  IProtectable.cs  MainDbContext.cs  MergeStrategy.cs  PayloadWithData.cs  Repository.cs  RepositoryUpdate.cs  SynchronizationRequest.cs  TriggerUpdateRequest.cs  UpdateJob.cs  UpdateJobResources.cs  UpdateJobResponse.cs  UpdateJobStatus.cs  UpdateJobTrigger.cs
server/Tingle.Dependabot/Models/Azure/: AzdoConnectionData.cs  AzdoProject.cs  AzdoProjectVisibility.cs  AzdoPullRequest.cs  AzdoRepository.cs  AzdoRepositoryItem.cs  AzdoResponse.cs  (+11 more)
server/Tingle.Dependabot/OpenTelemetry/: DependabotTraceEnricher.cs  FilteringTraceProcessor.cs  GitResourceDetector.cs
server/Tingle.Dependabot/PeriodicTasks/: MissedTriggerCheckerTask.cs  SynchronizationTask.cs  UpdateJobsCleanerTask.cs
server/Tingle.Dependabot/Properties/: launchSettings.json
server/Tingle.Dependabot/Workflow/: AzureDevOpsProjectUrl.cs  AzureDevOpsProvider.cs  BranchNameHelper.cs  CertificateManager.cs  ConfigFilesWriter.cs  DockerImage.cs  GitHubGraphClient.cs  ScenarioStore.cs  SchedulableUpdate.cs  Synchronizer.cs  SynchronizerConfigurationItem.cs  UpdateJobHostType.cs  UpdateRunner.cs  UpdateScheduler.cs  WorkflowBackgroundService.cs  WorkflowConfigureOptions.cs  WorkflowOptions.cs
(+363 files in other folders)
