<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CA1819;CA1031</NoWarn>
    <VersionPrefix Condition="'$(GITVERSION_FULLSEMVER)' != ''">$(GITVERSION_FULLSEMVER)</VersionPrefix>
    <UserSecretsId>e58d698d-4791-43fc-8b76-ce1f01cbd092</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>

    <!-- TODO: enable this once we have tested stuff -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
    <!-- <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault> -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.Dependabot.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="9.0.0" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.3" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="MiniValidation" Version="0.9.2" /> <!-- TODO: Remove in .NET 10 -->
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Tingle.EventBus.Transports.InMemory" Version="0.24.0" />
    <PackageReference Include="Tingle.Extensions.DataAnnotations" Version="5.2.0" />
    <PackageReference Include="Tingle.Extensions.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Tingle.Extensions.Primitives" Version="5.2.0" />
    <PackageReference Include="Tingle.Extensions.Processing" Version="5.2.0" />
    <PackageReference Include="Tingle.PeriodicTasks" Version="1.6.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Enrichment" Version="0.1.0-alpha.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Resources.Host" Version="0.1.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" Version="0.1.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
